# Done to increase the memory available to gradle.
archives_base_name=error-items-fabric
# Dependencies
fabric_version=0.29.3+1.16
loader_version=0.11.0
maven_group=com.ujhhgtg.errormod
# Fabric Properties
minecraft_version=1.16.4
# Mod Properties
mod_version=1.1.0+build.01
org.gradle.jvmargs=-Xmx1G
yarn_mappings=1.16.4+build.9